@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: black;
}

.main-header {
  background-color: #4708f362;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100px;
}
.main-header ul {
  display: flex;
  gap: 15px;
  list-style: none;
  padding-right: 80px;
  flex-wrap: wrap;
}
.main-header ul a {
  font-size: 24px;
  color: white;
  text-decoration: none;
  padding: 20px;
  transition: 0.4s;
  border-radius: 50px;
}
.main-header ul a:hover {
  background-color: black;
}
.main-header img {
  display: flex;
  width: 100%;
  height: 85px;
  left: 207px;
  top: 69px;
  padding-left: 50px;
  margin-top: 5px;
  margin-bottom: 15px;
}

.main-content {
  object-fit: cover;
  background-color: black;
  height: 100%;
}
.main-content .content-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}
.btn-inicial {
  position: relative;
  text-align: center;
  text-shadow: #4708f3;
  text-transform: capitalize;
  text-align: center;
}
.btn-inicial button {
  display: flex;
  position: absolute;
  justify-content: center;
  background-color: rgba(137, 43, 226, 0.344);
  top: 92%;
  left: 45%;
  align-items: center;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  padding: 5px;
  color: white;
  box-shadow: 0 0 1em rgb(20, 8, 149);
}
.btn-inicial button a {
  text-decoration: none;
  color: white;
}
.btn-inicial button a:hover {
  box-shadow: 20px;
  color: aqua;
}

.main-content .section-title {
  color: white;
  font-size: 42px;
}
.content-section img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  left: 0px;
  top: 213px;
}
.content-section .cards {
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  position: absolute;
  gap: 25px;
  margin-top: 42px;
  height: 200px;
}

.media-cards {
  display: inline-block;
  align-items: center;
  justify-content: center;
  align-content: center;
  width: 335px;
  height: 700px;
  overflow: hidden;
  margin-left: 12%;
  gap: 50px;
  margin-bottom: 150px;
}
.media-cards a {
  text-decoration: none;
  color: white;
  text-align: justify;
  justify-content: center;
}
.media-cards p {
  font-size: 12px;
  color: azure;
  font-style: normal;
  text-align: justify;
  object-fit: cover;
}
.media-cards h2 {
  text-align: center;
  font-size: 20px;
}
.media-cards img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 31px;
}
.media-cards button {
  display: flex;
  position: absolute;
  justify-content: center;
  background-color: rgba(137, 43, 226, 0.344);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  padding: 5px;
  color: white;
  box-shadow: 0 0 1em rgb(20, 8, 149);
  margin-left: 125px;
  margin-top: 20px;
}
.media-cards button :hover {
  color: aqua;
}

.video-section {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.video {
  justify-content: center;
  margin-top: 20px;
  margin-right: 20px;
  object-fit: cover;
  height: 680px;
}

.main-footer {
  background-color: black;
  display: flex;
  justify-content: center;
  box-shadow: 20px;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  position: fixed;
  width: 100%;
}
.main-footer ul li {
  display: flex;
  justify-content: center;
  align-content: space-between;
  padding: 25px;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}

.main-footer ul li a {
  text-decoration: none;
  color: white;
}
.main-footer ul li img {
  width: 100%;
  max-width: 50px;
}
.main-footer ul li img:hover {
  transform: rotate(20px);
}

.main-footer p {
  color: white;
  text-transform: initial;
  text-align: justify;
  font-size: 10px;
}

@media (max-width: 540px) {
  .main-header {
    flex-direction: column;
    width: 100%;
    height: 300px;
    justify-content: center;
    text-align: center;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    background-color: #09f4d5ea;
    position: inherit;
    gap: 2px;
  }
  .section-title {
    margin-top: 20px;
  }

  .main-header ul {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-right: 0%;
    width: 100%;
  }
  .btn-inicial button {
    justify-content: center;
    margin: 0;
    left: 25%;
  }
  .media-cards button {
    justify-content: center;
    margin: 0;
    left: 40%;
    margin-top: 20px;
  }

  .main-header ul a {
    display: block;
    padding: 5px;
    transition: 0.4s;
    border-radius: 50px;
    text-shadow: 0 5 px 15px (0, 0, 0, 0.2);
    margin: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  .main-header ul a:hover {
    color: white;
  }

  .main-header img {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0px;
  }

  .media-cards {
    justify-content: center;
    margin-left: 5%;
    width: 90%;
    height: 90%;
  }
  .media-cards img {
    width: 90%;
    height: 90%;
    justify-content: center;
    max-width: 400px;
    margin-left: 5%;
  }
  .video-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 0;
  }

  .video {
    padding: 10px;
    margin: 0;
  }
  .main-footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
  }
}
